﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using UltimaXNA.Core.Network;
using UltimaXNA.Core.Network.Packets;
using UltimaXNA.Ultima.Data;

namespace UltimaXNA.Ultima.Network.Server
{
    class BuffDebuffPacket : RecvPacket
    {
		const int _tableCount = 126;
		const ushort _buffIconStart = 0x03E9; //0x03EA ???

		ushort[] _iconTable = new ushort[_tableCount]
		{
			0x754C, 0x754A, 0x0000, 0x0000, 0x755E, 0x7549, 0x7551, 0x7556, 0x753A, 0x754D,
			0x754E, 0x7565, 0x753B, 0x7543, 0x7544, 0x7546, 0x755C, 0x755F, 0x7566, 0x7554,
			0x7540, 0x7568, 0x754F, 0x7550, 0x7553, 0x753E, 0x755D, 0x7563, 0x7562, 0x753F,
			0x7559, 0x7557, 0x754B, 0x753D, 0x7561, 0x7558, 0x755B, 0x7560, 0x7541, 0x7545,
			0x7552, 0x7569, 0x7548, 0x755A, 0x753C, 0x7547, 0x7567, 0x7542, 0x758A, 0x758B,
			0x758C, 0x758D, 0x0000, 0x758E, 0x094B, 0x094C, 0x094D, 0x094E, 0x094F, 0x0950,
			0x753E, 0x5011, 0x7590, 0x7591, 0x7592, 0x7593, 0x7594, 0x7595, 0x7596, 0x7598,
			0x7599, 0x759B, 0x759C, 0x759E, 0x759F, 0x75A0, 0x75A1, 0x75A3, 0x75A4, 0x75A5,
			0x75A6, 0x75A7, 0x75C0, 0x75C1, 0x75C2, 0x75C3, 0x75C4, 0x75F2, 0x75F3, 0x75F4,
			0x75F5, 0x75F6, 0x75F7, 0x75F8, 0x75F9, 0x75FA, 0x75FB, 0x75FC, 0x75FD, 0x75FE,
			0x75FF, 0x7600, 0x7601, 0x7602, 0x7603, 0x7604, 0x7605, 0x7606, 0x7607, 0x7608,
			0x7609, 0x760A, 0x760B, 0x760C, 0x760D, 0x760E, 0x760F, 0x7610, 0x7611, 0x7612,
			0x7613, 0x7614, 0x7615, 0x75C5, 0x75F6, 0x761B
		};

		public BuffDebuffPacket(PacketReader reader) : base (0xDF, "Buff/Debuff")
        {
			int _iconID;
            Serial = reader.ReadInt32();
			_iconID = reader.ReadInt16() - _buffIconStart;
			Icon = _iconTable[_iconID];
			_enabled = reader.ReadInt16();
			if (_enabled == 1)
			{
				reader.Seek(12, System.IO.SeekOrigin.Current);
				Time = reader.ReadInt16();
				reader.ReadBytes(3); // 0x00 - 0x00 - 0x00
				TitleCliloc = reader.ReadInt32();
				DescriptionCliloc1 = reader.ReadInt32();
				DescriptionCliloc2 = reader.ReadInt32();
				IsEnabled = true;
			}
			else
				IsEnabled = false;
        }

        public int Serial { get; }
        public int Icon { get; }
        public bool IsEnabled { get; }
        public int TitleCliloc { get; }
        public int DescriptionCliloc1 { get; }
		public int DescriptionCliloc2 { get; }
		public int Time { get; }
		private int _enabled;
    }
}
